src/FocusWatch/FocusWatch.Content/Themes/Views/WatchContent.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="clr-namespace:FocusWatch.Content.UI.Views"
    xmlns:units="clr-namespace:FocusWatch.Content.UI.Units">


    <Style TargetType="TextBlock" x:Key="timeStyle">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="30"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="labelStyle">
        <Setter Property="Foreground" Value="DarkGray"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="TextAlignment" Value="Right"/>
        <Setter Property="Padding" Value="0 0 3 0"/>
    </Style>


    <Style x:Key="toggleStyle" TargetType="ToggleButton" BasedOn="{x:Null}">
        <Setter Property="Margin" Value="0 5"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid x:Name="GD" Background="{TemplateBinding Background}">
                        <Image Source="/Images/pin.png" Name="pin" Visibility="Collapsed"/>
                        <Image Source="/Images/unpin.png" Name="unpin"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Background" Value="#666666"/>
                        </Trigger>

                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="pin" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="unpin" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="pin" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="unpin" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type views:WatchContent}">
        <Setter Property="Background" Value="#333333"/>
        <Setter Property="BorderBrush" Value="Orange"/>
        <Setter Property="BorderThickness" Value="0.5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:WatchContent}">
                    <Border x:Name="PART_Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Border>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel>
                                        <TextBlock Text="집중력 시간 측정기"
                                                   VerticalAlignment="Center" 
                                                   Foreground="DarkGray"
                                                   Margin="5"/>
                                    </StackPanel>

                                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                                        <ToggleButton IsChecked="{Binding TopMost, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                                      Style="{StaticResource toggleStyle}" 
                                                      ToolTip="항상위에"/>
                                        <Button Command="{Binding CloseCommand}" 
                                                CommandParameter="close" 
                                                ToolTip="프로그램 닫기">
                                            <Image Source="/Images/close.png" 
                                                   Width="17" 
                                                   Height="17"/>
                                        </Button>
                                    </StackPanel>
                                </Grid>

                                <Grid Grid.Row="1" 
                                      HorizontalAlignment="Center" 
                                      VerticalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <!--<TextBlock Grid.ColumnSpan="10" Text="{Binding TimeText}" Style="{StaticResource timeStyle}" Margin="5 0"/>-->

                                    <TextBlock Grid.Column="0" 
                                               Style="{StaticResource timeStyle}"
                                               Text="{Binding Hour}"/>
                                    <TextBlock Grid.Column="1" 
                                               Style="{StaticResource timeStyle}"
                                               Margin="5 0"
                                               Text=":"/>
                                    <TextBlock Grid.Column="2" 
                                               Style="{StaticResource timeStyle}"
                                               Text="{Binding Minute}"/>
                                    <TextBlock Grid.Column="3" Style="{StaticResource timeStyle}"  
                                               Margin="5 0"
                                               Text=":"/>
                                    <TextBlock Grid.Column="4" 
                                               Style="{StaticResource timeStyle}"
                                               Text="{Binding Second}"/>
                                    <TextBlock Grid.Column="5" 
                                               Style="{StaticResource timeStyle}"  
                                               Margin="2 0"
                                               Text="."/>
                                    <TextBlock Grid.Column="6" 
                                               Style="{StaticResource timeStyle}" 
                                               Text="{Binding Millisecond}" 
                                               VerticalAlignment="Bottom"
                                               FontSize="25" />

                                    <TextBlock Grid.Row="1" Grid.Column="0" 
                                               Style="{StaticResource labelStyle}"
                                               Text="시간"/>
                                    <TextBlock Grid.Row="1" Grid.Column="2" 
                                               Style="{StaticResource labelStyle}"
                                               Text="분"/>
                                    <TextBlock Grid.Row="1" Grid.Column="4" 
                                               Style="{StaticResource labelStyle}"
                                               Text="초"/>
                                </Grid>

                                <StackPanel Grid.Row="2" Orientation="Horizontal"  HorizontalAlignment="Center">
                                    <units:BasicButton Command="{Binding StartCommand}">
                                        <Viewbox Width="48" Height="48">
                                            <Canvas Width="24" Height="24">
                                                <Path Fill="#FFCEAD4F" Data="M8,5.14V19.14L19,12.14L8,5.14Z" />
                                            </Canvas>
                                        </Viewbox>
                                    </units:BasicButton>
                                    <units:BasicButton Command="{Binding StopCommand}">
                                        <Viewbox Width="48" Height="48">
                                            <Canvas Width="24" Height="24">
                                                <Path Fill="#FFCEAD4F" Data="M18,18H6V6H18V18Z" />
                                            </Canvas>
                                        </Viewbox>
                                    </units:BasicButton>
                                    <units:BasicButton Command="{Binding ResetCommand}">
                                        <Viewbox Width="48" Height="48">
                                            <Canvas Width="24" Height="24">
                                                <Path Fill="#FFCEAD4F" Data="M12,4C14.1,4 16.1,4.8 17.6,6.3C20.7,9.4 20.7,14.5 17.6,17.6C15.8,19.5 13.3,20.2 10.9,19.9L11.4,17.9C13.1,18.1 14.9,17.5 16.2,16.2C18.5,13.9 18.5,10.1 16.2,7.7C15.1,6.6 13.5,6 12,6V10.6L7,5.6L12,0.6V4M6.3,17.6C3.7,15 3.3,11 5.1,7.9L6.6,9.4C5.5,11.6 5.9,14.4 7.8,16.2C8.3,16.7 8.9,17.1 9.6,17.4L9,19.4C8,19 7.1,18.4 6.3,17.6Z" />
                                            </Canvas>
                                        </Viewbox>
                                    </units:BasicButton>
                                </StackPanel>
                            </Grid>
                        </Border>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
